<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/interestellar.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<title>ADRIAN PELIS</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">FULLPELIS</h2>
			<nav>
				<a href="file:///E:/EmpresarioDePuraCalle/index.html" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Estrenos</a>
				<button class="switch" id="switch">
					<span><i class="fas fa-sun"></i></span>
					<span><i class="fas fa-moon"></i></span>
				</button>
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal1">
			<div class="contenedor">
				<h3 class="titulo">Marte</h3>
				<a href="file:///E:/EmpresarioDePuraCalle/pelis/Interestellar/PeliInterestellar.html" ><button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button></a>
			</div>
		</div>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<p class="descripcion">
					Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
				</p>
			</div>

			</div>
		</div>
	
	

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>

	<script>
		function myFunction() {
		   var element = document.body;
		   element.classList.toggle("dark-mode");
		}
	</script>

</body>
</html>